<html lang="en">
<head>
    <title>Nicholas Segal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Jquery -->
    <script src="ContentBuilder/scripts/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="ContentBuilder/scripts/jquery-ui.min.js" type="text/javascript"></script>

	<!-- Bootstrap javascript -->
	<script src="bootstrap.js"></script>

	<!-- Bootstrap CSS -->
	<link href="bootstrap.min.css" rel="stylesheet" type="text/css" />

	<!-- Bootstrap optional theme -->
	<link href="bootstrap-theme.css" rel="stylesheet" type="text/css" />

	<!--Additional Stylesheet -->	
	<link href="main.css" rel="stylesheet" type="text/css"/>

	<!--Print Stylesheet-->
	<link rel="stylesheet" type="text/css" href="print.css" media="print">


    <!-- Innova Studios -->
    <link href="ContentBuilder/scripts/contentbuilder.css" rel="stylesheet" type="text/css" />
    <script src="ContentBuilder/scripts/contentbuilder.js" type="text/javascript"></script>
    <script>
        function run() {
            $("#contentarea").contentbuilder({
                zoom: 1,
                snippetFile: 'ContentBuilder/assets/default/snippets.html'
            });//Set zoom between 0.8 and 1. Default is 0.85.
        }
        function view() {
            var sHTML = $('#contentarea').data('contentbuilder').html();
            alert(sHTML);
        }

        jQuery(document).ready(function ($) {
           
            $("section#education > h3").dblclick(function ($) {
                run();
                //Content Builder will appear when you double click on the secret element specified!
            });
            

        });

        
       // $('#showEditBar').click(function () {
         //   $('#lnkToolOpen').css("visibility", "initial");
       // });
    </script>

    <style>
        /* Top Menu Fix */
        div#rte-toolbar > a:nth-child(n+9):nth-child(-n+10) { padding: 6px 15px 9px 15px;}
        /* Side Menu Fix */
        #contentarea > div.ui-draggable.ui-dragbox-outlined > div.row-tool > div {padding:8px 0px 0px 0px;}
    </style>


</head>
<body>

	<header>
				<div class="container-fluid">
	                <div class='span12'>
	                    <h1><a href='http://sussaiordie.com/sandbox/app/search3.php' title='Renegrades FSU Course Search'>Nicholas Segal</a></h1>
	                </div>
	        	</div>
	</header>

    <div class="mainContent">

        <address id='contactinfo' class="vcard">
            <h2 class="fn" style="margin-bottom:0px;">Nicholas A. Segal</h2>
            <span class="download-pdf">
                <a href="Nicholas_Segal_Resume.pdf" class="download-pdf"><img class="icon" src="images/pdf.png" width="24" height="27" alt="pdf icon" />
                </a>
                <small class="download-pdf">View as PDF</small>
            </span>
            <p class="adr">
                <span class="locality">Tallahassee</span>,
                <span class="region">FL</span>
                <span class="postal-code">32304</span>
            </p>

            <p class="contact_info">

                <span><abbr class="hideOnPrint" title="Email Address">e:</abbr> <a class="email" href="mailto:nsegal582@gmail.com">nsegal582@gmail.com</a></span>
                <span class="hideOnPrint"><abbr title="Website">w:</abbr> <a class="url" href="https://www.linkedin.com/in/nicholassegal" title="My Website">linkedin.com/in/nicholassegal</a></span>
                <span class="hide showOnPrint"><abbr class="hideOnPrint" title="Website">w:</abbr> <a class="url" href="http://www.nick-segal.com" title="My Website">nick-segal.com</a></span>
                <span class="tel"> <abbr class="hideOnPrint" title="Phone Number">ph:</abbr> (352)-514-1782</span>

            </p>

        </address>
        <div id="contentarea">
            <section id='education'>
                <h3>Education</h3>
                <div class="tab">

                    <p>
                        <b class="org">Florida State University</b>,
                        <span class="location">Tallahassee, Florida</span>
                    </p>

                    <p>
                        <span class="summary">Bachelor of Arts in Information Technology</span>
                        <span class="date duration">
                            <span class="dtstart">June, 2011 &ndash; December, 2015</span>
                        </span>
                    </p>




                </div>
            </section>
            <span style='content:"\f02f";'></span>
            <section id='skillset'>
                <h3>Skillset</h3>
                <ul>

                    <div id="webDevelopment">
                    <h4> Web Development </h4>
                    <ul>
                        <li> Website planning and deployment</li>
                        <li> Responsive and mobile website development</li>
                        <li> Database design, optimization, and management </li>
                        <li> HTML, HTML5</li>
                        <li> CSS, LESS, SASS</li>
                        <li> Javascript, jQuery</li>
                        <li> AngularJS Ajax framework</li>
                        <li> Bootstrap framework</li>
                        <li> Drupal CMS</li>
                        <li> Wordpress CMS </li>                      

                    </ul>
                    </div>
                    <div id="programming">
                        <h4> Programming </h4>
                        <ul>
                            <li>BASH scripting</li>
                            <li>Python</li>
                            <li>PHP</li>
                            <li>Minor Java </li>
                            <li>Minor ASP.NET </li>
                            <li>MySQL</li>
                        </ul>
                    </div>

                </ul>
           </section>
            <div style="clear:both;"></div>

        <section id='experience'>
            <h3>Experience</h3>
                <div class="tab"> 
                    <p>
                        <span class="company"><b>The College of Communication and Information (CCI) at Florida State University </b></span>
                        <span class="url"><a href="http://cci.fsu.edu">cci.fsu.edu</a></span>
                    </p>
                    <p>
                        <span class="title">Assistant Webmaster</span>
                        <span class="date">November, 2014 - Present </span>
                    </p>
                    <ul>
                        <li>Designing custom mobile-friendly theme for 10+ CCI websites</li>
                        <li>Improved website performance by customizing Apache settings</li>
                        <li>Performed regular security audits via penetration testing</li>
                        <li>Discovered and patched multiple security vulnerabilities</li>
                        <li>Created three online application forms for entry into various college programs</li>
               
                    </ul>
                </div>
                <br>
                <div class="tab">
                    <p>
                        <span class="company"><b>The Florida Children's Campaign</b></span>
                        <span class="url"><a href="http://www.voicesforflorida.org">voicesforflorida.org</a>, <a href="http://www.iamforkids.org">iamforkids.org</a></span>
                    </p>


                    <p>
                        <span class="title">Wordpress Website Administrator Intern</span>
                        <span class="date">October, 2013 - May, 2014 </span>
                    </p>

               
                <ul>
                    <li>Managed two pre-existing wordpress websites </li>
                    <li>Created custom webpages</li>
                    <li>Installed plugins</li>
                    <li>Patched security vulnerabilities</li>
                    <li>Setup automated website and database backups</li>
                    <li>Worked in an office environment with other website administrators </li>
                </ul>
                </div>
        </section>

        <!-- Add class "showOnPrint" to the div below to make the page end here -->
        <div style="display:none;">
            <!--Remove these line break when more resume material is added!-->
            <br />
            <br />
            <br />
        </div>

        <br />

        <section id='projects'>
            <h3>Projects and Other Activities</h3>
            <ul>
                <h4>Projects</h4>

                <ul class="project">
                    <span class="title date">May, 2014 - Present</span>
                    <li class="nobp">ReneGrades</li>
                    <span class="project-link"><a href="http://sussaiordie.com/sandbox/app/search3.php">ReneGrades.com</a></span>
                    <li class="nobp title">Lead Developer</li>

                    <ul>
                        <li class="circle">
                            Led a team of four people to create an alternative course search for Florida State University
                            that incorporates instructor evaluation data to help students make more informed decisions when it comes to
                            picking instructors and classes.
                        </li>
                        <li class="circle">Built with PHP, AngularJS, and MySQL </li>
                    </ul>
                </ul>
                <ul class="project">
                    <span class="title date">May, 2013 - Present</span>
                    <li class="nobp">Dropbox Referral Business</li>
                    <span class="project-link"><a href="http://www.imgigz.com/Programming/3635/expand-your-Dropbox-account-to-18GB-via-33-Dropbox-referrals">imgigz.com/Programming/3635/</a></span>
                    <li class="nobp title">Developer</li>
                    <ul>
                        <li class="circle">Wrote custom software to check for new Dropbox orders and automatically process them, 24/7.</li>
                        <li class="circle" id="showEditBar">Built with Python and Bash</li>
                    </ul>
                </ul>
                <h4> Other Activities </h4>
                <ul>
                    <li>Hack FSU<span class="date">April, 2014</span></li>
                    <i> Hackathon -</i>
                    <i>Led a group to develop a webscraper to save and index teacher evaluation data spanning back to 2006 </i>
                    <span class="url floatRight"><a href="http://hackfsu.com">hackfsu.com</a>
                </ul>
                <ul>
                    <li>Association of Information Technology Professionals (AITP) - Member<span class="floatRight date">May 2012 - Present</span></li>

                </ul>
            </ul>
        </section>
    </div>
    </div>
</body>
</html>
	
